<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SOS</title>
  <link rel="stylesheet" href="styles-sos.css">
  <link rel="icon" href="resources/6f20a18b02d98a8ec5a812e542e460c3.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="title">
  <h1>SOS</h1>
  <h2>By SZA</h2>
</div>
  <article class="mainsmth">
    <div class="carousel-container">
      <div class="carousel-slide">
          <img src="album_covers/4a543ddc1897e807dfc9c1a356ef1f85.jpg" alt="Imagine 1">
          <img src="album_disk/SOS/2158644158-0.jpeg" alt="Imagine 2">
          <img src="album_disk/SOS/in_stock_sza__sos_2_lp_vinyl_r_1693116921_f095952b_progressive.jpg" alt="Imagine 3">
      </div>
  </div>
  <div class="shop-text">
    <div class="preview">
    <h2>Price: 15.99</h2>
    <h2>Preview:</h2>
    <img src="album_disk/SOS/in_stock_sza__sos_2_lp_vinyl_r_1693116921_f095952b_progressive (1).png">
  </div>

  <div class="tracklist">
    <h2>Tracklist:</h2>
    <ol class="lista"> 
      <li>SOS</li>
      <li>Kill Bill</li>
      <li>Seek & Destroy</li>
      <li>Low</li>
      <li>Love Language</li>
      <li>Blind</li>
      <li>Used (Ft. Don Toliver)</li>
      <li>Snooze</li>
      <li>Notice Me</li>
      <li>Gone Girl</li>
      <li>Smoking on my Ex Pack</li>
      <li>Ghost in the Machine (Ft. Phoebe Bridgers)</li>
      <li>F2F</li>
      <li>Nobody Gets Me</li>
      <li>Conceited</li>
      <li>Special</li>
      <li>Too Late</li>
      <li>Far</li>
      <li>Shirt</li>
      <li>Open Arms (Ft. Travis Scott)</li>
      <li>I Hate U</li>
      <li>Good Days</li>
      <li>Forgiveless (Ft. Ol' Dirty Bastard)</li>
    </ol>
</div>
  </article>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/07w0rG5TETcyihsEIZR3qG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</body>
</html>
